{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.4.1",
    "date-fns": "^2.14.0",
    "next": "^9.4.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "postcss-color-mod-function": "^3.0.3",
    "postcss-custom-properties": "^9.1.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0"
  }
}
